*
  padding: 0px
  margin: 0px
  border: none
  box-sizing: border-box

  &::before, &::after
    box-sizing: border-box

a
  text-decoration: none
  color: inherit

  &:link, &:visited, &:hover
    text-decoration: none

aside, nav, footer, header, section, main
  display: block

h1, h2, h3, h4, h5, h6, p, blockquote, ul, ol, li
  font-size: inherit
  font-weight: inherit
  margin: 0
  padding: 0

ul, ul li
  list-style: none

img
  vertical-align: top
  max-width: 100%
  height: auto

svg
  max-width: 100%
  height: auto

textarea, select
  font-family: inherit
  font-size: inherit
  color: inherit
  background-color: transparent

input, button
  font-family: inherit
  font-size: inherit
  color: inherit
  background-color: transparent

  &::-ms-clear
    display: none

  &:focus, &:active
    outline: none

  &::-moz-focus-inner
    padding: 0
    border: 0

button, input[type="submit"]
  display: inline-block
  box-shadow: none
  background-color: transparent
  background: none
  cursor: pointer

label
  cursor: pointer

