$font: 'NT Somic', Arial, Helvetica, sans-serif
$std-size: 1.6rem
$radius: 0.4rem

$desktop: 1350px
$tablet: 1024px
$mobile: 840px

$black: #0A0A0A
$black-light: #202020
$grey: #B6B6B6
$grey1: #F5F5F5
$grey2: #F0F0F0
$grey3: #DBDBDB
$grey-dark1: #B6B6B6
$grey-dark2: #8A8A8A
$grey-soft: #ECECEC
$pink: #FF197A
$white: #FAFAFA
$yellow: #FFCF4B
$violet: #8123FF
$violet-bg: #D5BBF9
$beige: #F88D8D
$beige-bg: #FFF3F3
$coral-bg: #FF9A9A
$scarlet-bg: #FF573D
$green-bg: #3DCF92
$orange: #FFAC4B
  
/* Common start */
html
  font-size: 62.5%

body
  display: flex
  flex-direction: column
  justify-content: space-between
  // grid-template-rows: auto 1fr auto
  min-height: 100vh
  width: 100%
  min-width: 39rem
  margin: 0 auto
  font-family: $font
  font-weight: 400
  font-size: $std-size
  line-height: 130%
  color: $black
  background-color: $white

  // @media screen and (max-width: $tablet)
  //   display: block

h1, h2, h3, h4, h5, h6
  font-family: $font
  font-weight: 700
  color: $black

h1, .h1
  font-size: 4rem
  line-height: 110%
    
  @media screen and (max-width: $tablet)
    font-size: 2.8rem
    line-height: 130%

h2, .h2
  font-size: 2.8rem
  line-height: 130%

  @media screen and (max-width: $tablet)
    font-size: 1.6rem

h3, .h3
  font-size: 1.6rem
  line-height: 130%

  @media screen and (max-width: $tablet)
    font-size: 1.4rem

.h3-1--pink
  font-size: 2rem
  line-height: 130%
  color: $pink

  @media screen and (max-width: $tablet)
    font-size: 1.8rem

h4, .h4
  font-size: 1.4rem
  line-height: 130%

  @media screen and (max-width: $tablet)
    font-size: 1.2rem
    line-height: 110%

h5, .h5
  font-size: 1.2rem

  @media screen and (max-width: $tablet)
    font-size: 1rem

h6, .h6
  font-size: 1.1rem

  @media screen and (max-width: $tablet)
    font-size: .8rem

input
  accent-color: $pink

label
  padding-left: .8rem

.checkbox, .radio
  // width: fit-content
  display: grid
  grid-template-columns: 2rem 1fr
  justify-content: center
  align-items: start

input[type="checkbox"]
  appearance: none
  position: relative
  width: 2rem
  height: 2rem
  background: #fff
  // box-shadow: inset 0 0 5px rgb(0 0 0 / 0.2)
  transition: 500ms
  border: .1rem solid $grey2
  border-radius: $radius

  &::after
    content: ""
    position: absolute
    width: 0
    height: 0
    left: .2rem
    top: .2rem
    background-image: url('../images/icons/checkbox-white.svg')
    background-repeat: no-repeat
    transition: 500ms

  &:hover
    border: .1rem solid $pink
    border-radius: $radius
    cursor: pointer

  &:checked
    background-color: $pink
    background-size: contain
    border: .1rem solid $pink
    border-radius: $radius

    &::after
      width: 2rem
      height: 2rem
      transition: 500ms

summary
  display: flex
  justify-content: space-between
  padding: 2.4rem 0
  font-size: 1.6rem
  line-height: 130%
  font-weight: 500
  cursor: pointer
  width: 100%

  &::-webkit-details-marker
    display: none
  
  &::-moz-list-bullet
    list-style-type: none

  &::marker
    display: none

  &:after
    content: "+"
    display: inline-block
    color: $pink
    font-size: 2rem
    font-weight: 400

  &:focus
    outline: 0

details
  display: block
  color: $grey-dark2

  summary
    color: $black

  &[open] > summary:after
    content: "â€”"
dialog
  max-width: 100%
  max-height: 100%

.desktop--block
  display: block

  @media screen and (max-width: $tablet)
    display: none

.mobile--block
  display: none
  
  @media screen and (max-width: $tablet)
    display: block

.desktop--grid
  display: grid

  @media screen and (max-width: $tablet)
    display: none

.mobile--grid
  display: none
  
  @media screen and (max-width: $tablet)
    display: grid

.desktop--flex
  display: flex

  @media screen and (max-width: $tablet)
    display: none

.mobile--flex
  display: none
  
  @media screen and (max-width: $tablet)
    display: flex

.button
  padding: 1rem 1.8rem
  display: inline-block
  width: fit-content
  border-radius: $radius
  font-weight: 400
  font-size: 1.4rem
  line-height: 1.8rem
  cursor: pointer

.button--pink
  color: $white
  background-color: $pink
  transition: 0.2s linear

  &:hover
    background-color: $black

.button--black
  color: $white
  background-color: $black
  transition: 0.2s linear

  &:hover
    background-color: $pink

.button--white
  color: $black
  background-color: #fff
  transition: 0.2s linear

  &:hover
    background-color: $black
    color: #fff

.header,
.main,
.footer
  width: 100%

.section
  padding: 0 1.5rem

.section_heading
  display: block
  margin-bottom: 2rem
  font-size: 2rem
  font-weight: 700
  line-height: 2.6rem

.wrapper--global
  max-width: 138rem
  margin: 0 auto

  @media screen and (max-width: $tablet)
    max-width: 100%

  
.icon--search-white
  background-image: url(../images/icons/search-white.svg)
  background-size: cover

.icon--heart-white
  background-image: url(../images/icons/heart-white.svg)
  background-size: cover

.icon--cart-white
  background-image: url(../images/icons/cart-white.svg)
  background-size: cover

.icon--nav-white
  background-image: url(../images/icons/nav-white.svg)
  background-size: cover

.icon--add-to-cart-pink
  background-image: url("../images/icons/cart-pink.svg")

.icon--address
  background-image: url('../images/contacts-geo.svg')

.icon--metro
  background-image: url('../images/contacts-metro.svg')

.icon--phone
  background-image: url('../images/contacts-phone.svg')

.icon--email
  background-image: url('../images/contacts-email.svg')

.icon--days
  background-image: url('../images/contacts-calendar.svg')

.icon--hours
  background-image: url('../images/contacts-clock.svg')

.link--grey
  color: $grey1
  transition: 0.2s linear

  &:hover
    color: $pink

.left
  text-align: left

.right
  text-align: right

.center
  text-align: center

.column__left
  justify-content: left

.column__center
  justify-content: center

.column__right
  justify-content: right

.link_icon--account
  background-image: url("../images/icons/tzm-icon.svg")
  transition: 0.2s linear

  &:hover
    background-image: url("../images/icons/tzm-icon-pink.svg")

.link_icon--search
  background-image: url("../images/icons/search.svg")
  transition: 0.2s linear

  &:hover
    background-image: url("../images/icons/search-pink.svg")

.link_icon--favourites
  background-image: url("../images/icons/heart.svg")
  transition: 0.2s linear

  &:hover
    background-image: url("../images/icons/heart-pink.svg")

.link_icon--cart
  background-image: url("../images/icons/cart.svg")
  transition: 0.2s linear

  &:hover
    background-image: url("../images/icons/cart-pink.svg")

.flex_columns
  margin-top: 3rem
  display: flex
  flex-direction: column
  gap: 2.4rem
  width: 100%

.flex_columns__item
  display: flex
  justify-content: space-between;
  font-size: 1.4rem
  line-height: 130%

.flex_columns__item__dots
  min-width: 1rem
  flex: 1 0
  border-bottom: 1px dotted #000
  height: 1rem
  margin: 0.4em

.flex_columns__item__value
  @media screen and (max-width: $tablet)
    width: 50%

.circle_bg--black
  display: inline-block
  width: 2.2rem
  height: 2.2rem
  background-color: $black-light
  color: $white
  border-radius: 9rem
  font-size: 1.4rem
  font-weight: 500
  text-align: center
/* Common end */
  
/* Carousel start */
.arrows
  position: absolute
  top: 0
  padding: 0 1+1.5+1.5rem 0 1rem
  display: flex
  align-items: center
  width: 100%
  height: 100%
  justify-content: space-between

  @media screen and (max-width: $tablet)
    display: none

.arrows--left
  display: none
  width: 4rem
  height: 4rem
  background-image: url('../images/icons/arrow-slider-left-black.svg')
  cursor: pointer
  opacity: 0.5
  z-index: 10
  transition: 0.2s linear

  &:hover
    opacity: 1

.arrows--right
  display: none
  width: 4rem
  height: 4rem
  background-image: url('../images/icons/arrow-slider-right-black.svg')
  cursor: pointer
  opacity: 0.5
  z-index: 10
  transition: 0.2s linear

  &:hover
    opacity: 1

.dots
  bottom: 2rem !important
  top: auto !important
  left: 0 !important
  width: 100% !important
  position: absolute
  text-align: center
  transition: .3s opacity
  transform: translate3d(0, 0, 0)
  z-index: 10

.dots__item
  display: inline-block
  margin: 0 0.2rem
  width: 0.6rem
  height: 0.6rem
  border-radius: $radius
  background-color: $grey3
  cursor: pointer

.dots__item.tns-nav-active,
.dots__item.is-active
  background-color: $pink
/* Carousel end */

/* Breadcrumbs start */
.breadcrumbs
  padding: 2rem 1.5rem
  overflow-x: scroll
  scrollbar-gutter: stable
  scrollbar-width: none
  scrollbar-color: $white

  @media screen and (max-width: $tablet)
    padding: 1rem 1.5rem

.breadcrumbs__menu
  display: flex
  gap: 0.5rem

.breadcrumbs__menu__item
  color: $grey-dark1
  list-style-type: disc
  margin-left: 2rem
  font-size: 1.2rem
  line-height: 130%
  white-space: nowrap

.breadcrumbs__menu__item--active
  color: $violet

  @media screen and (max-width: $tablet)
    padding-right: 2rem

.breadcrumbs__menu__item__link

/* Breadcrumbs end */

/* Header start */
.header__top__container
  display: flex
  gap: 3rem
  justify-content: space-between

.header__top__container__menu,
.header__top__container__getintouch
  display: flex
  gap: 4rem
  padding: 0.8rem 0

.header__top__container__menu__item,
.header__top__container__getintouch__item
  font-size: 1.4rem
  line-height: 130%
  text-wrap: nowrap

.header__top__menu__item__link, 
.header__top__getintouch__item__link
  font-size: 1.4rem
  line-height: 1.8rem

.getintouch__city
  text-decoration: none
  border-bottom: 1px dashed
  transition: 0.2s linear

  &:link, &:hover
    text-decoration: none

.getintouch__account
  padding-left: 2.4rem
  background-position: left center
  background-repeat: no-repeat
  background-size: 1.6rem 1.6rem

.header__top
  background-color: $black-light
  color: $grey1

.header__bottom
  background-color: $black

.header__bottom__container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  padding-top: 0.8rem
  padding-bottom: 0.8rem

.header__bottom__container__column
  display: flex
  align-items: center

.header__bottom__container__column__button
  padding: 1rem 1.8rem 1rem 1.8 + 1.6 + 0.5rem
  background-image: url("../images/icons/nav-white.svg")
  background-position: 1rem center
  background-repeat: no-repeat
  background-size: 1.6rem 1.6rem

.header__bottom__container__column__logo__image
  width: 9.2rem
  height: 4.6rem

.header__bottom__container__column__services
  display: flex
  gap: 4rem

.header__bottom__container__column__services__item__link
  padding-left: 2.8rem
  font-size: 1.6rem
  line-height: 2rem
  background-position: left center
  background-repeat: no-repeat
  background-size: 2rem 2rem

.header__mobile
  @media screen and (max-width: $tablet)
    padding: 1.2rem 1.5rem
    grid-template-columns: 4.4rem 4.4rem auto 4.4rem 4.4rem
    justify-items: center
    align-items: center
    gap: 0.4rem
    background-color: $black

    .header__mobile__item
      padding: 1.2rem

    .header__mobile__item__icon
      display: block
      width: 2rem
      height: 2rem
      cursor: pointer

    .header__mobile__item--logo
      justify-self: center
      align-self: center

    .header__mobile__item__logo
      display: block

    .header__mobile__item__logo__image
      width: 10rem
      height: 5rem
/* Header end */

/* Main -- Banner start */
.banner
  position: relative
  height: 45rem
  width: 100%

.banner__container
  position: relative
  // display: flex
  width: 100%
  height: 100%
  z-index: 1
  box-sizing: content-box

.banner__container__item
  position: relative
  display: block
  height: 45rem
  width: 100%

.banner__container__item__image
  position: absolute
  top: 0
  height: 100%
  width: 100%
  object-fit: cover
  z-index: -1
  
.banner__arrows
  position: absolute
  width: 100%
  top: 0
  left: 0
  right: 0
  margin-left: auto
  margin-right: auto
  max-width: 138rem
  height: 45rem

.banner__arrows__button
  position: absolute
  top: var(--swiper-navigation-top-offset, 50%)
  width: 2rem
  height: 2rem
  z-index: 10
  cursor: pointer
  display: flex
  align-items: center
  justify-content: center
  background-size: cover
  background-repeat: no-repeat

.arrow--left
  background-image: url("../images/icons/arrow-left.svg")
  left: var(--swiper-navigation-sides-offset, 1rem)
  right: auto
  
.arrow--right
  background-image: url("../images/icons/arrow-right.svg")
  right: var(--swiper-navigation-sides-offset, 1rem)
  left: auto

.banner__container__item__content
  padding: 0 1.5rem
  width: 100%
  text-align: center

.banner__container__item__content__heading
  margin-top: 6rem
  font-weight: 700
  font-size: 6rem
  line-height: 7.8rem
  margin-bottom: 1rem

  @media screen and (max-width: $tablet)
    font-size: 4rem
    line-height: 4.4rem

.banner__container__item__content__text
  font-weight: 400
  font-size: 2rem
  line-height: 2.6rem
  margin-bottom: 3rem

  @media screen and (max-width: $tablet)
    font-size: 1.6rem
    line-height: 2.1rem
    margin-bottom: 2rem

.banner__container__item__content__button
  display: inline-block
/* Main -- Banner end */

/* Main -- Categories start */
.categories
  padding: 6rem 0

  @media screen and (max-width: $tablet)
    padding: 2rem 0

.categories__tiles
  margin: 0 auto
  display: grid
  grid-template-columns: repeat(5, 1fr)
  gap: 1rem

  @media screen and (max-width: $tablet)
    grid-template-columns: repeat(2, 1fr)

.categories__tiles__item
  padding: 1.6rem
  background-color: $grey1
  border-radius: $radius

  &:hover
    background-image: url('../images/main-tiles/tile-bg-hover.svg')
    background-size: cover
    color: $white

  @media screen and (max-width: $tablet)
    padding: 1.6rem 0.8rem

  
.categories__tiles__item__link
  display: grid
  gap: 1rem
  width: 100%
  height: 100%

  @media screen and (max-width: $tablet)
    display: block

  @media screen and (max-width: $tablet)
    gap: 1rem

.categories__tiles__item__link__image
  display: block

  @media screen and (max-width: $tablet)
    margin: auto

.categories__tiles__item__link__text
  margin: auto
  display: block
  font-size: 1.8rem
  font-weight: 500
  line-height: 140%
  text-align: center

  @media screen and (max-width: $tablet)
    font-size: 1.4rem
    line-height: 130%
    padding-bottom: 1.6rem

  @media screen and (max-width: $tablet)
    font-size: 1.4rem
    line-height: 130%
    padding-bottom: 1.6rem
/* Main -- Categories end */

/* Main -- Hero start */
.hero
  padding-bottom: 6rem

  @media screen and (max-width: $tablet)
    padding-bottom: 0

.hero__container__image
  width: 100%
/* Main -- Hero end */

/* Main -- Brands start */
.brands
  position: relative
  margin: 6rem auto
  width: 100%
  max-width: 138rem
  overflow-x: auto
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
      width: 0
      height: 0

  &:hover .arrows--left, 
  &:hover .arrows--right
    display: block

  @media screen and (max-width: $tablet)
    margin: 4rem auto

.brands__list
  position: relative
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  align-items: center
  overflow: hidden
  -ms-overflow-style: none
  scrollbar-width: none
  z-index: 1

  @media screen and (max-width: $tablet)
    column-gap: 1rem

.brands__list__item
  margin: 0
  height: 9rem
  width: auto

.brands__list__item__image
  height: 9rem
  width: auto
  max-width: unset
/* Main -- Brands end */

/* Main -- Suggestions start */
.suggestions
  margin-bottom: 6rem
  
.suggestions__container
  position: relative
  margin: 6rem auto
  width: 100%
  max-width: 138rem
  // overflow-x: auto
  overflow-x: hidden
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
      width: 0
      height: 0

  &:hover .arrows--left, 
  &:hover .arrows--right 
    display: block

  @media screen and (max-width: $tablet)
    margin: 4rem auto

.suggestions__container .tns-item
  display: flex !important

.suggestions__container__list
  display: flex
  position: relative
  flex-wrap: nowrap
  overflow: hidden
  z-index: 1
  justify-content: flex-start
  align-items: center

  &::-webkit-scrollbar
      width: 0
      height: 0
  
  @media screen and (max-width: $tablet)
    align-items: stretch

.suggestions__container__list__item
  position: relative
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 2rem
  min-width: 25.2rem
  background-color: #fff
  background-clip: content-box
  border-radius: $radius

  @media screen and (max-width: $tablet)
    min-width: 20rem
    gap: 1rem

.suggestions__container__list__item__images
  margin: 2.2rem 2.2rem 0
  display: flex
  flex-wrap: nowrap
  justify-content: flex-start
  width: 23rem
  height: 23rem
  overflow-x: auto
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
      width: 0
      height: 0
  
  @media screen and (max-width: $tablet)
    margin: 1rem 1rem 0
    width: 18rem
    height: 18rem

.suggestions__container__list__item__images__link
  display: block
  width: 23rem
  height: 23rem

  @media screen and (max-width: $tablet)
    width: 18rem
    height: 18rem

.suggestions__container__list__item__images__link__image
  max-width: unset
  width: 23rem
  height: 23rem

  @media screen and (max-width: $tablet)
    width: 18rem
    height: 18rem

.suggestions__container__list__item__text
  margin: 0 2.2rem
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-top: 2rem
  flex: 1 0 10rem
  gap: 1rem
  
.suggestions__container__list__item__text__title
  font-size: 1.4rem
  font-weight: 500
  line-height: 1.8rem
  width: 100%
  transition: 0.2s linear

  &:hover
    color: $pink

.suggestions__container__list__item__text__info
  display: flex
  justify-content: space-between
  align-items: flex-start

.suggestions__container__list__item__text__info__prices
  display: flex
  gap: 0.4rem
  align-items: center

  @media screen and (max-width: $tablet)
    align-items: flex-start
    flex-direction: column

.suggestions__container__list__item__text__info__prices__price
  font-size: 1.6rem
  line-height: 130%
  font-weight: 700
  color: $black

.suggestions__container__list__item__text__info__prices__oldprice
  font-size: 1.2rem
  line-height: 130%
  font-weight: 400
  color: $grey-dark2
  text-decoration: line-through

.suggestions__container__list__item__text__info__label
  padding: 0.3rem 0.8rem
  background-color: $grey1
  border-radius: $radius
  color: $grey-dark2
  font-size: 1.2rem
  line-height: 130%
  font-weight: 400

.suggestions__container__list__item__add_to_cart
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem
  width: 100%
  height: 5rem
  text-align: center
  align-content: center
  border-radius: $radius
  transition: 0.2s linear

  &:hover
    background-color: $pink

  &:hover .suggestions__container__list__item__add_to_cart__text
    color: $white

  &:hover .icon--add-to-cart-pink
    background-image: url("../images/icons/cart-white.svg")

.suggestions__container__list__item__add_to_cart__text
  color: $pink
  font-size: 1.6rem
  font-weight: 500
  line-height: 1.6rem
  transition: 0.2s linear

.suggestions__container__list__item__add_to_cart__icon
  display: inline-block
  width: 1.6rem
  height: 1.6rem
  background-position: center center
  background-repeat: no-repeat
  background-size: 1.6rem 1.6rem

.suggestions__container__list__item__add_to_favourites
  position: absolute
  display: block
  top: 1.6rem
  right: 1.6rem
  width: 1.6rem
  height: 1.6rem
  z-index: 10
  background-image: url("../images/icons/heart-grey.svg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  transition: 0.2s linear

  &:hover
    background-image: url("../images/icons/heart-pink.svg")

.suggestions__container__list__item__add_to_favourites--added
  position: absolute
  display: block
  top: 1.6rem
  right: 1.6rem
  width: 1.6rem
  height: 1.6rem
  z-index: 10
  background-image: url("../images/icons/heart-pink-filled.svg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  transition: 0.2s linear

  &:hover
    background-image: url("../images/icons/heart-grey.svg")
/* Main -- Suggestions end */

/* Sets start */  
.sets
  margin-bottom: 6rem

  @media screen and (max-width: $tablet)
    margin-bottom: 2rem

.sets__container
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem
  border-radius: $radius
  text-transform: lowercase

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr

.sets__container__item
  display: block
  width: 100%
  position: relative
  background-color: $grey-soft
  border-radius: $radius
  overflow: hidden

  &:hover .sets__container__item__image
    display: none

  &:hover .sets__container__item__image--hover
    display: block
    width: 100%
    
.sets__container__item__title
  position: absolute
  display: block
  padding: 3rem
  font-size: 4rem
  font-weight: 700
  line-height: 110%
  color: $white

  @media screen and (max-width: $tablet)
    padding: 2rem
    font-size: 2.8rem

.sets__container__item__image
  display: block
  width: 100%

.sets__container__item__image--hover
  display: none
/* Sets end */

/* UTP start */
.utp
  margin-bottom: 6rem

  @media screen and (max-width: $tablet)
    margin-bottom: 4rem

.utp__container
  display: grid
  grid-template-columns: 1fr 1fr 1fr
  gap: 1rem

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr

.utp__container__tile
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 2rem
  text-align: center
  background-color: $grey1
  border-radius: $radius

.utp__container__tile__image
  display: block
  width: 14.6rem
  height: 14.6rem
  align-self: center

.utp__container__tile__heading
  display: block
  margin-top: 1rem
  font-size: 2rem
  font-weight: 700
  line-height: 2.6rem

.utp__container__tile__text
  display: block
  font-size: 1.6rem
  font-weight: 400
  line-height: 2.1rem
/* UTP start */

/* Footer start */
.footer
  background-color: $black
  padding: 4.8rem 0

.footer__navigation
  margin-bottom: 10rem
  display: flex
  justify-content: space-between
  color: $white
  text-transform: uppercase

  @media screen and (max-width: $tablet)
    flex-direction: column
    gap: 4rem

.footer__heading
  display: block
  margin-bottom: 2rem
  opacity: 1
  font-size: 1.6rem
  font-weight: 700
  line-height: 2.1rem

.footer__menu
  display: flex
  flex-direction: column
  flex-wrap: wrap
  gap: 2rem
  opacity: 0.7
  text-transform: uppercase

  @media screen and (max-width: $tablet)
    gap: 1.6rem

.footer__navigation__catalogue__menu
  display: grid
  grid-template-columns: 1fr 1fr
  column-gap: 7rem

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr
    gap: 1.6rem

.footer__menu__link
  font-size: 1.3rem
  font-weight: 400
  line-height: 1.7rem

.footer__credentials
  display: flex
  justify-content: space-between
  color: $white
  opacity: 0.5
  text-transform: uppercase
  font-size: 1rem

  @media screen and (max-width: $tablet)
    flex-direction: column
    gap: 1rem
    justify-content: flex-start
/* Footer end */

/* Cart */
.heading
  display: block
  margin-top: 2rem
  margin-bottom: 4rem

  @media screen and (max-width: $tablet)
    margin-bottom: 2rem
  
.cart_contents
  display: grid
  grid-template-columns: auto 36rem
  gap: 1rem

  @media screen and (max-width: $desktop)
    grid-template-columns: auto 30rem

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr

.cart_contents__products
  display: grid
  gap: 1rem
  margin-bottom: 3rem

.cart_contents__products__item
  display: grid
  grid-template-columns: 2fr 1fr 15.5rem
  align-items: center
  gap: 1rem
  padding: 1rem
  background-color: #fff
  border-radius: $radius

  @media screen and (max-width: $desktop)
    grid-template-columns: 1fr

.cart_contents__products__item__left
  display: grid
  grid-template-columns: 10rem auto
  align-items: center
  gap: 1rem

.cart_contents__products__item__image
  object-fit: contain

.cart_contents__products__item__name
  font-size: 1.4rem
  line-height: 130%
  font-weight: 200

.cart_contents__products__item__middle
  display: grid
  grid-template-columns: 10rem auto
  align-items: center
  gap: 1rem

.cart_contents__products__item__middle__count
  display: grid
  grid-template-columns: 3.2rem auto 3.2rem
  padding: .4rem .8rem
  background-color: $white
  border-radius: $radius
  

.cart_contents__products__item__icon
  display: inline-block
  padding: .8rem
  width: 3.2rem
  height: 3.2rem
  background-repeat: no-repeat
  background-position: 50% 50%
  cursor: pointer

.cart_contents__products__item__middle__count__minus
  background-image: url('../images/icons/minus.svg')

.cart_contents__products__item__middle__count__current
  justify-self: center
  align-self: center
  font-size: 1.4rem
  line-height: 130%
  font-weight: 700

.cart_contents__products__item__middle__count__plus
  background-image: url('../images/icons/plus.svg')

.cart_contents__products__item__middle__price
  font-size: 1.2rem
  line-height: 130%
  font-weight: 200
  color: $grey-dark2

  @media screen and (max-width: $desktop)
    justify-self: right

.cart_contents__products__item__right
  display: grid
  grid-template-columns: 1fr 3.2rem

.cart_contents__products__item__right__cost
  display: grid
  gap: .4rem
  justify-self: left
  justify-items: right
  align-items: center

  @media screen and (max-width: $desktop)
    display: flex

.cart_contents__products__item__right__cost__current
  font-size: 1.6rem
  line-height: 130%
  font-weight: 700
  color: $black

.cart_contents__products__item__right__cost__old
  font-size: 1.2rem
  line-height: 130%
  font-weight: 200
  color: $grey-dark2
  text-decoration: line-through

.cart_contents__products__item__right__delete
  justify-self: right
  background-image: url('../images/icons/trash.svg')

.cart_contents__summary
  margin-bottom: 3rem

.cart_contents__summary__container
  display: flex
  flex-direction: column
  gap: 1rem

.cart_contents__summary--sticky
  position: sticky
  top: 1rem

.cart_contents__summary__container__top
  padding: 2rem
  background-color: $grey1
  border-radius: $radius

.cart_contents__summary__container__top__heading, .cart_contents__summary__container__bottom__heading
  display: inline-block
  font-size: 1.6rem
  line-height: 130%
  font-weight: 700

.cart_contents__summary__container__top__heading
  margin-bottom: 1rem

.cart_contents__summary__container__top__detalization
  display: grid
  grid-template-columns: 1fr 1fr
  font-size: 1.2rem
  line-height: 130%
  font-weight: 200

.cart_contents__summary__container__top__detalization__name
  justify-self: left

.cart_contents__summary__container__top__detalization__summ
  justify-self: right

.cart_contents__summary__container__bottom
  padding: 2rem
  background-color: #fff
  border-radius: $radius

.cart_contents__summary__container__bottom__heading
  margin-bottom: 2rem

.cart_contents__summary__container__bottom__button
  width: 100%
  text-align: center
  font-size: 1.6rem
  line-height: 130%
  font-weight: 400
/* Cart end */  

/* Cart epmty start */
.empty_cart
  display: flex
  flex-direction: column
  gap: 6rem
  align-items: center
  padding: 6rem 1.5rem 10rem

  @media screen and (max-width: $tablet)
    padding: 2rem 1.5rem 4rem

  @media screen and (max-width: $tablet)
    padding: 4rem 1.5rem

.empty_cart__heading
  font-size: 4rem
  line-height: 110%

  @media screen and (max-width: $tablet)
    font-size: 4rem 1.5rem
    font-size: 2.8rem
    line-height: 130%

.empty_cart__image
  width: 10.4rem
  height: 11.6rem

.empty_cart__button
  padding: 1.2rem 4.55rem
  font-size: 1.6rem
  font-weight: 500
  line-height: 130%
  text-align: center

  @media screen and (max-width: $tablet)
    width: 100%
/* Cart epmty end */

/* Order start */
.order
  display: grid
  grid-template-columns: auto 44rem
  gap: 4rem
  margin-bottom: 6rem

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr

.order__left__subheading
  display: inline-block
  margin-bottom: 2rem
  font-size: 2rem
  font-weight: 700
  line-height: 130%

.order__left__city__select
  color: $pink
  padding-right: 2rem
  background-image: url('../images/icons/down-pink.svg')
  background-repeat: no-repeat
  background-position: right 70%
  cursor: pointer
  white-space: nowrap
  
.order__left__delivery
  display: flex
  gap: 1rem

  @media screen and (max-width: $tablet)
    flex-direction: column

.order__left__delivery__option
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1.6rem
  width: 50%
  background-color: #fff
  border-radius: $radius
  cursor: pointer

  @media screen and (max-width: $tablet)
    width: 100%

.order__left__options__option__heading
  font-size: 1.6rem
  font-weight: 700
  line-height: 130%

.order__left__options__option__info
  font-size: 1.4rem
  font-weight: 200
  line-height: 130%

.order__left__options__option__select
  font-size: 1.3rem
  font-weight: 200
  line-height: 130%
  color: $pink

.order__left__payment
  display: flex
  gap: 1rem
  flex-wrap: wrap

.order__left__payment__option
  background-color: #fff
  color: $black

.order__left__payment__option--active
  background-color: $black
  color: #fff

.order__left__promo
  display: flex
  gap: 1rem
  margin: 4rem 0
  max-width: calc(28.2rem * 2 + 1rem)

  @media screen and (max-width: $tablet)
    flex-direction: column

.order__left__promo__area
  display: flex
  flex-direction: column
  padding: 2rem
  width: 50%
  font-size: 1.4rem
  font-weight: 200
  line-height: 130%
  color: $black
  background-color: $grey1
  border-radius: $radius

  @media screen and (max-width: $tablet)
    width: 100%

.order__left__promo__area__heading
  display: inline-block
  margin-bottom: 1rem
  font-weight: 700

.order__left__promo__area input
  padding: 1.4rem
  background-color: #fff
  border-radius: $radius
  background-image: url('../images/icons/down-purple.svg')
  background-size: 1.2rem
  background-repeat: no-repeat
  background-position: right 1.7rem top 50%

.order__left__buyer
  display: grid
  gap: 1rem
  grid-template-rows: repeat(3, 1fr)
  grid-template-columns: 1fr 1fr
  grid-auto-flow: column
  max-width: calc(60rem + 1rem)

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr
    grid-template-rows: repeat(6, 1fr)

.order__left__buyer__textarea
  grid-row: span 3

.order__left__buyer__input, .order__left__buyer__textarea
  padding: 1.4rem
  background-color: #fff
  border-radius: $radius
  max-width: 30rem

  @media screen and (max-width: $tablet)
    max-width: 100%

.order__right__products
  display: flex
  flex-direction: column
  margin-bottom: 1rem
  background-color: #fff
  border-radius: $radius
  padding: 0 2rem

.order__right__products__item
  display: grid
  grid-template-columns: 10rem auto auto
  gap: 1rem
  padding: 2rem 0
  border-bottom: 1px solid $grey1

  &:last-child
    border: none

.order__right__products__item__image
  width: 10rem
  align-self: center

.order__right__products__item__name
  font-size: 1.4rem
  font-weight: 200
  line-height: 130%
  color: $black
  align-self: center

.order__right__products__item__price
  display: flex
  flex-direction: column
  gap: .4rem
  align-items: end
  justify-content: center

.order__right__products__item__price__total
  font-size: 1.6rem
  font-weight: 200
  line-height: 130%
  color: $black
  white-space: nowrap

.order__right__products__item__price__single
  font-size: 1.2rem
  font-weight: 200
  line-height: 130%
  color: $grey-dark2
  white-space: nowrap

.cart_contents__summary__container__terms
  color: $grey-dark2
  font-size: 1.4rem

  a
    color: $pink

.success_heading
  margin-top: 6rem
  margin-bottom: 6rem
  max-width: 96rem
  text-align: center

  @media screen and (max-width: $tablet)
    max-width: 100%
    margin-top: 4rem
    margin-bottom: 4rem

.success_heading__number
  color: $pink

  @media screen and (max-width: $tablet)
    display: block

.success_heading__message
  display: inline-block
  margin-top: 2rem
  padding: 1.4rem 2rem
  font-size: 1.4rem
  line-height: 130%
  background-color: $grey1
  border-radius: $radius

  @media screen and (max-width: $tablet)
    width: 100%

.success_heading__image
  display: block
  margin: 6rem auto
  width: 16.2rem

.success_unpaid
  margin-bottom: 2rem
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 96rem

  @media screen and (max-width: $tablet)
    flex-direction: column
    gap: 1rem
    max-width: 100%
    width: 100%

.success_unpaid__message
  padding: 1.4rem 2rem
  font-size: 1.4rem
  line-height: 130%
  background-color: $grey1
  border-radius: $radius

.success_unpaid__button
  text-align: center
  
  @media screen and (max-width: $tablet)
    padding: 2rem
    width: 100%
    font-size: 1.6rem

.success_order_info
  max-width: 96rem

.success_order_info__main
  display: flex
  gap: 2rem
  margin-bottom: 2rem

  @media screen and (max-width: $tablet)
    flex-direction: column
    gap: 1rem

.success_order_info__main__number
  font-size: 1.6rem
  color: $pink

.success_order_info__main__date
  font-size: 1.3rem

.success_order_info__main__status
  padding: .2rem .8rem .4rem
  font-size: 1.2rem
  color: #fff
  background-color: $orange
  border-radius: $radius

  @media screen and (max-width: $tablet)
    width: fit-content

.success_order_info__summary
  display: grid
  grid-template-columns: repeat(3, 1fr)
  gap: 6rem
  padding: 2rem
  width: 100%
  background-color: #fff
  border-radius: $radius

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr

.success_order_info__summary__heading
  font-size: 1.4rem
  font-weight: 700

.success_order_contents
  display: flex
  flex-direction: column
  margin-top: 2rem
  margin-bottom: 1rem
  max-width: 96rem
  border-radius: 0.4rem

.success_order_contents__products
  display: flex
  flex-direction: column
  margin-bottom: 1rem
  background-color: #fff
  border-radius: $radius
  padding: 0 2rem

.success_order_contents__products__item
  display: grid
  grid-template-columns: 10rem auto 10rem
  gap: 1rem
  align-items: center
  padding: 2rem 0
  border-bottom: 1px solid #F5F5F5

  @media screen and (max-width: $tablet)
    grid-template-columns: 10rem auto

  &:last-child
    border: none

.success_order_contents__products__item__cost
  display: flex
  flex-direction: column
  gap: .4rem
  justify-self: right
  justify-content: center
  align-items: end
  
  @media screen and (max-width: $desktop)
    display: flex

  @media screen and (max-width: $tablet)
    grid-column: span 2
    flex-direction: row
    justify-self: left
    align-items: center

.success_order_contents__products__item__cost__current
  font-size: 1.6rem
  line-height: 130%
  font-weight: 700
  color: $black

.success_order_contents__products__item__price
  font-size: 1.2rem
  line-height: 130%
  font-weight: 200
  color: $grey-dark2
  text-decoration: line-through

.success_order_contents__summary
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 2rem
  max-width: 33rem
  background-color: $grey1
  border-radius: $radius

  @media screen and (max-width: $tablet)
    max-width: 100%
    width: 100%

.success_order_contents__summary__heading
  font-size: 1.4rem
  font-weight: 700
  line-height: 130%

.success_order_contents__summary__detalization
  display: grid
  grid-template-columns: 1fr 1fr
  font-size: 1.2rem
  font-weight: 200
  line-height: 130%

.success_order_contents__summary__detalization__name
  justify-self: left

.success_order_contents__summary__detalization__summ
  justify-self: right

.success_order_contents__summary__heading
  font-size: 1.6rem
  font-weight: 700
  line-height: 130%

.success_order_info__summary__delivery__info, .success_order_info__summary__payment__info, .success_order_info__summary__buyer__info
  display: flex
  flex-direction: column
  gap: 1.2rem
  margin-top: 1.4rem
  width: 100%

.success_order_info__summary__delivery__info__item, .success_order_info__summary__payment__info__item, .success_order_info__summary__buyer__info__item
  display: flex
  justify-content: space-between
  font-size: 1.4rem
  line-height: 130%
  color: $grey-dark2

.success_order_info__summary__delivery__info__item__dots, .success_order_info__summary__payment__info__item__dots, .success_order_info__summary__buyer__info__item__dots
  min-width: 1rem
  flex: 1 0
  border-bottom: 1px dotted $grey-dark2
  height: 1rem
  margin: 0.4em

.success_order_info__summary__delivery__info__item__value, .success_order_info__summary__payment__info__item__value, .success_order_info__summary__buyer__info__item__value
  color: $black

.success_order_info__summary__delivery__info__item
  flex-wrap: wrap

.buy_more
  margin: 6rem auto
  max-width: 96rem
  text-align: center

  @media screen and (max-width: $tablet)
    max-width: 100%
    width: 100%

.buy_more__button

  @media screen and (max-width: $tablet)
    padding: 2rem
    width: 100%
    font-size: 1.6rem
/* Order end */

/* Text start */
.text, .text--center
  padding: 2rem 1.5rem 6rem
  font-size: 1.6rem
  line-height: 130%
  
  *
    max-width: 70rem

  h1
    font-size: 4rem
    line-height: 110%
    padding-bottom: 1.6rem

  h2
    font-size: 2.8rem
    line-height: 130%
    padding-bottom: 1.4rem

  h3
    font-size: 1.6rem
    line-height: 130%
    padding-bottom: 1.2rem

  h4
    font-size: 1.4rem
    line-height: 130%
    padding-bottom: 1rem

  h5
    font-size: 1.2rem
    line-height: 100%
    padding-bottom: .8rem

  h6
    font-size: 1rem
    line-height: 100%
    padding-bottom: .6rem

  p
    padding-bottom: 1rem

  a
    color: $pink
    text-decoration: underline
    cursor: pointer

    &:hover
      text-decoration: none

  ol, ul
    padding: 0 0 2rem 3rem
    
    li
      padding-bottom: 0.5rem    

  ul
    li
      list-style-type: disc

  blockquote
    padding: 1.5rem
    background-color: $grey3
    color: $black
    border-radius: $radius

.text--center
  max-width: 80rem
  margin: 0 auto
/* Text end */

/* Ð ÐµÐºÐ²Ð¸Ð·Ð¸Ñ‚Ñ‹ start */
.account_details
  padding: 2rem 1.5rem 6rem
  margin: 0 auto
  width: 100%
  max-width: 80rem
  font-size: 1.6rem
  line-height: 130%

  h1
    padding-bottom: 1.6rem

    @media screen and (max-width: $tablet)
      padding-bottom: 4rem

  h2
    padding-bottom: 1.2rem

    @media screen and (max-width: $tablet)
      padding-bottom: 2rem

  .button
    margin-top: 4rem
    display: inline-block

    @media screen and (max-width: $tablet)
      width: 100%
      padding: 2rem
      font-size: 1.6rem
      line-height: 130%
      text-align: center
/* Ð ÐµÐºÐ²Ð¸Ð·Ð¸Ñ‚Ñ‹ end */

/* Contacts&Pickup start */
.contacts
  padding-top: 2rem

  @media screen and (max-width: $tablet)
    padding-top: 1rem

.contacts__conditions
  margin: 4rem 0
  padding: 1.4rem 2rem
  max-width: 47rem
  background-color: $grey1
  font-size: 1.4rem
  line-height: 130%
  color: $black

  @media screen and (max-width: $tablet)
    margin: 2rem 0

.contacts__conditions__text
  display: block
  font-weight: 400

.contacts__conditions__accent
  display: block
  font-weight: 700

.contacts__info
  padding: 2rem 0 2rem
  width: 100%
  max-width: 100.5rem
  display: grid
  grid-auto-flow: column
  grid-template-rows: 1fr 1fr
  grid-template-columns: 2fr 1fr 1fr
  row-gap: 1.2rem

  @media screen and (max-width: $tablet)
    display: block

.contacts__info__item
  font-size: 1.6rem
  line-height: 130%
  padding-left: 2.6rem
  background-position: left
  background-repeat: no-repeat
  background-size: 2rem 2rem

  @media screen and (max-width: $tablet)
    display: block
    margin-bottom: .5rem
    font-size: 1.4rem
    padding-left: 2.2rem
    background-size: 1.6rem 1.6rem

    &:nth-child(even)
      margin-bottom: 2rem

.contacts__info__map
  width: 100%
  height: 68.6rem
  border-radius: $radius
  overflow: hidden

  @media screen and (max-width: $tablet)
    height: 47.7rem

.route
  margin-top: 6rem
  margin-bottom: 6rem

  @media screen and (max-width: $tablet)
    margin-top: 4rem
    margin-bottom: 4rem

.route__details
  margin-top: 4rem
  width: 100%
  display: grid
  grid-auto-flow: column dense
  grid-template-columns: 3fr 2fr
  column-gap: 1rem
  row-gap: 2.5rem

  @media screen and (max-width: $tablet)
    margin-top: 2rem
    margin-bottom: 2rem
    grid-template-columns: 1fr
    grid-template-rows: repeat(4, auto)
    row-gap: 2rem

.route__details__map
  position: relative
  grid-row: span 3

  @media screen and (max-width: $tablet)
    grid-row: 1

.route__details__map__image
  position: absolute
  top: 0
  height: 100%
  width: 100%
  object-fit: cover
  border-radius: $radius

  @media screen and (max-width: $tablet)
    position: relative
    height: unset
    object-fit: unset

.route__details__step
  margin-left: 1rem

  @media screen and (max-width: $tablet)
    margin-left: 0
    display: grid
    grid-template: auto auto / 2.2rem auto
    column-gap: 1rem
    align-items: center

.route__details__step__image
  margin-top: 1rem
  border-radius: $radius
  width: 100%

  @media screen and (max-width: $tablet)
    grid-column: span 2

.delivery_teaser, .pickup_teaser
  margin-bottom: 4rem
  display: flex
  gap: 1rem
  width: 100%

  @media screen and (max-width: $tablet)
    flex-direction: column

.delivery_teaser__banner, .pickup_teaser__banner
  padding: 11.25rem 4rem
  display: flex
  flex-direction: column
  gap: 4rem
  width: -webkit-fill-available
  background-repeat: no-repeat
  background-size: cover
  border-radius: $radius
  overflow: hidden

  @media screen and (max-width: $tablet)
    padding: 2rem
    height: 31.4rem
    gap: 2rem
    font-size: 2.8rem

.delivery_teaser__banner
  background-image: url('../images/delivery/delivery_bg.svg')

  @media screen and (max-width: $tablet)
    background-image: url('../images/delivery/delivery_bg-mobile.svg')

.delivery_teaser__banner__heading, .pickup_teaser__banner__heading
  display: inline-block
  font-size: 4rem
  line-height: 110%
  font-weight: 700
  color: $white

  @media screen and (max-width: $tablet)
    font-size: 2.8rem
    line-height: 130%

.delivery_teaser__banner__heading
  max-width: 45rem

.pickup_teaser__banner__heading
  max-width: 59rem

.delivery_teaser__courier, .pickup_teaser__packing
  max-width: 39.8rem
  border-radius: $radius
  overflow: hidden

  @media screen and (max-width: $tablet)
    max-width: 100%
    height: 41rem
    object-fit: cover

.pickup_teaser__banner
  background-image: url('../images/delivery/pickup_bg.svg')

  @media screen and (max-width: $tablet)
    background-image: url('../images/delivery/pickup_bg-mobile.svg')

/* Contacts&Pickup end */
/* Guarantee start */
.guarantee
  margin-top: 6rem
  margin-bottom: 6rem

  @media screen and (max-width: $tablet)
    margin-top: 1rem
    margin-bottom: 4rem

.guarantee__container
  display: flex !important
  gap: 1rem

.guarantee__container__tile
  padding: 2rem
  text-align: center
  background-color: $grey1
  border-radius: $radius

.guarantee__container__tile__image
  display: block
  height: 14.6rem
  margin: 0 auto

.guarantee__container__tile__heading
  display: block
  margin-top: 1rem
  font-size: 2rem
  font-weight: 700
  line-height: 2.6rem

.guarantee__container__tile__text
  display: block
  font-size: 1.6rem
  font-weight: 400
  line-height: 2.1rem
/* Guarantee end */

/* About start */
.about_heading
  margin-bottom: 6rem

.about_utp
  margin-bottom: 1rem

  @media screen and (max-width: $tablet)
    margin-top: 1rem
    margin-bottom: 4rem
    padding-right: 0

.about_utp__container
  display: flex !important
  gap: 1rem

.about_utp__container__tile
  padding: 2rem
  text-align: center
  background-color: $grey1
  border-radius: $radius

.about_utp__container__tile__image
  display: block
  height: 14.6rem
  margin: 0 auto

.about_utp__container__tile__heading
  display: block
  margin-top: 1rem
  font-size: 2rem
  font-weight: 700
  line-height: 2.6rem

.about_utp__container__tile__text
  display: block
  font-size: 1.6rem
  font-weight: 400
  line-height: 2.1rem
  
.about_hero
  padding-top: 2rem
  padding-bottom: 6rem
  text-align: center
  
  @media screen and (max-width: $tablet)
    padding-bottom: 4rem

.about_hero__image
  width: 65.9rem
  height: 46rem
  max-width: 100%

.about_promo
  margin-bottom: 1rem
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 2rem

  @media screen and (max-width: $tablet)
    display: flex
    flex-direction: column-reverse
    grid-template-columns: unset
    gap: .5rem

.about_promo__image
  border-radius: $radius
  overflow: hidden
  background-image: url('../images/about/banner-discounts.svg')
  background-position: bottom left
  background-repeat: no-repeat
  background-size: contain

  @media screen and (max-width: $tablet)
    height: 23rem

.about_promo__message
  padding: 4rem 2rem

  p
    margin-bottom: 1rem

.about_promo__message__heading
  margin-bottom: 2rem
  display: inline-block

.about_promo__message__button
  margin-top: 2rem
  text-align: center

  @media screen and (max-width: $tablet)
    width: 100%
    padding: 2rem 0
    font-size: 1.6rem
    line-height: 130%
    font-weight: 500

.about_gallery
  margin-bottom: 7rem
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr

.about_gallery__image
  max-width: 100%
/* About end */

/* Catalogue start */
.catalogue_heading
  padding-bottom: 2rem

  @media screen and (max-width: $tablet)
    padding-top: 1rem

.popular
  display: flex
  flex-wrap: wrap
  gap: 1rem

.popular__link
  padding: 0.4rem 1.6rem 0.6rem
  color: $black
  background-color: #fff
  border-radius: $radius
  white-space: nowrap
  font-size: 1.4rem
  line-height: 110%
  font-weight: 400

  &:hover
    color: $pink

.tiles
  display: grid
  grid-template-columns: repeat(5, 1fr)
  gap: 1rem
  padding: 2rem

// .tiles__item__text

.catalogue
  display: grid
  column-gap: .8rem
  row-gap: 1.2rem
  grid-template-columns: 22.2rem auto
  grid-template-rows: 1.8rem auto
  grid-template-areas: ". sorting" "filters products"
  margin-top: 2rem
  margin-bottom: 6rem

  @media screen and (max-width: $desktop) and (min-width: $tablet+1)
    grid-template-columns: 19.1rem auto

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr 1fr
    grid-template-areas: "sorting filters_mobile" "products products"
    row-gap: 1.5rem

.catalogue__filters_mobile
  grid-area: filters_mobile
  display: none
  text-align: right

  @media screen and (max-width: $tablet)
    display: inline-block
    
.catalogue__filters_mobile__link
  background-image: url(../images/icons/filters.svg)
  background-repeat: no-repeat
  background-position: left 50%
  background-size: contain
  padding-left: 1.8+.4rem
  color: $pink
  cursor: pointer

.catalogue__sorting
  grid-area: sorting

.catalogue__sorting__active
  color: $pink
  cursor: pointer

  @media screen and (max-width: $tablet)
    background-image: url(../images/icons/sorting.svg)
    background-repeat: no-repeat
    background-position: left 50%
    background-size: contain
    padding-left: 1.8+.4rem

.catalogue__sorting__select
  position: relative
  z-index: 10
  margin-top: 1.2rem
  padding: 1.6rem
  width: fit-content
  display: none
  flex-direction: column
  gap: 2rem
  background-color: $white
  box-shadow: 0.2rem 0.2rem 1.4rem 0 rgba(10, 10, 10, 0.1)
  border-radius: $radius

  @media screen and (max-width: $tablet)
    position: absolute
    width: calc(100% - 2*1.4rem)
    gap: 1rem


.catalogue__sorting__select__item
  width: 100%
  
  @media screen and (max-width: $tablet)
    padding: .5rem 0

.catalogue__sorting__select__item__link
  cursor: pointer

  &:hover
    color: $pink

.catalogue__filters
  grid-area: filters

  @media screen and (min-width: $tablet+1)
    display: block
    position: relative

  @media screen and (max-width: $tablet)
    position: fixed
    z-index: 5
    top: 0
    left: 0
    width: 100%
    height: 100%
    margin: 0
    padding: 0
    box-shadow: 0.2rem 0.2rem 1.4rem 0 rgba(10, 10, 10, 0.1)
    overscroll-behavior: contain
    overflow-y: scroll

.catalogue__filters__container
  background-color: #fff
  padding: 2rem
  display: flex
  flex-direction: column
  gap: 2rem
  border-radius: $radius

  @media screen and (max-width: $tablet)
    width: 100%
    height: 100%
    border-radius: 0
    overflow: scroll

.catalogue__filters__container__heading
  display: none

  @media screen and (max-width: $tablet)
    display: grid
    grid-template-columns: 1fr 2rem
    gap: 2rem
    padding: 1.5rem 0

.catalogue__filters__container__heading__text
  font-size: 2.8rem
  font-weight: 700
  line-height: 130%

.catalogue__filters__container__heading__close
  width: 2rem
  height: 100%
  background-image: url('../images/icons/close.svg')
  background-size: contain
  background-position: right 50%
  background-repeat: no-repeat

.catalogue__filters__container__feature__fieldset
  display: grid
  gap: .8rem
  grid-template-columns: 1fr 1.2rem 1fr
  margin-top: 1.5rem

  input
    width: 100%
    padding: .6rem 1rem
    border: .1rem solid $grey
    border-radius: $radius
    font-size: 1.2rem

.catalogue__filters__container__feature__heading
  padding: 0
  font-weight: 500

  &:after
    color: $black

.catalogue__filters__container__feature__options
  display: flex
  flex-direction: column
  gap: 1rem
  margin-top: 1.5rem
  overflow-y: auto
  max-height: 15rem
  scrollbar-color: $grey #fff

.catalogue__filters__container__feature__heading, .catalogue__filters__container__feature--label
  font-size: 1.6rem

  @media screen and (min-width: $tablet+1) and (max-width: $desktop)
    font-size: 1.4rem

.catalogue__filters__container__buttons
  display: flex
  flex-direction: column
  gap: .5rem
  width: 100%


.catalogue__filters__container__buttons__clear, .catalogue__filters__container__buttons__apply
  width: 100%
  text-align: center
  font-size: 1.6rem
  font-weight: 500
  line-height: 130%
  padding: 1rem

  @media screen and (min-width: $tablet+1) and (max-width: $desktop)
    font-size: 1.4rem

  @media screen and (max-width: $tablet)
    padding: 2rem

.catalogue__filters__container__buttons__apply
  display: none

  @media screen and (max-width: $tablet)
    display: block

.catalogue__products
  grid-area: products

.catalogue__products__list
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: .8rem
  position: relative
  overflow: hidden
  z-index: 1
  justify-content: start
  align-items: center
  
  @media screen and (max-width: $desktop)
    grid-template-columns: repeat(3, 1fr)

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr 1fr
    align-items: stretch
    gap: 1rem
    max-width: 100%

  &::-webkit-scrollbar
      width: 0
      height: 0

.catalogue__products__list__item
  position: relative
  padding: 0
  margin: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  gap: 2rem
  min-width: 25.2rem
  height: 100%
  background-color: #fff
  background-clip: content-box
  border-radius: $radius

  @media screen and (max-width: $tablet)
    min-width: 17.6rem
    gap: 1rem

.catalogue__products__list__item__images, .catalogue__products__list__item__slider
  display: flex
  flex-direction: column
  gap: 1rem
  flex-wrap: nowrap
  justify-content: flex-start
  width: 100%
  overflow-x: auto
  -ms-overflow-style: none
  scrollbar-width: none

  &::-webkit-scrollbar
      width: 0
      height: 0

.catalogue__products__list__item__images__link, .catalogue__products__list__item__slider__link
  padding: 2.2rem 2.2rem 0
  display: flex
  gap: 1rem
  width: 100%

  @media screen and (max-width: $tablet)
    padding: 1rem 1rem 0

.hvr
  width: 100%

.hvr__sectors 
  position: absolute
  top: 0
  left: 0
  right: 0
  bottom: 0
  display: flex

.hvr__sector
  flex-grow: 1

.catalogue__products__list__item__slider__link__images, .hvr__images
  width: 100%
  
.catalogue__products__list__item__slider__link__images__image
  display: none
  width: 100%

  &:first-child
    display: block
    max-width: unset
    width: 100%

.catalogue__products__list__item__slider__link
  position: relative


.catalogue__products__list__item__images__link__image
  max-width: unset
  width: 100%

.catalogue__products__list__item__images__link__navcontainer, .hvr__dots
  display: flex
  gap: .4rem
  padding: 0
  margin-top: 1rem
  min-height: .6rem

  @media screen and (max-width: $tablet)
    padding: 1rem 1rem 0

.catalogue__products__list__item__images__link__navcontainer__dot, .hvr__dot
  background-color: $grey
  width: .6rem
  height: .6rem
  cursor: pointer

.catalogue__products__list__item__images__link__navcontainer__dot--active, .hvr__dot--active
  background-color: $pink

.catalogue__products__list__item__text
  padding: 0 2.2rem
  display: flex
  flex-direction: column
  justify-content: space-between
  margin-top: 2rem
  flex: 1 0 10rem
  gap: 1rem

  @media screen and (max-width: $tablet)
    padding: 0 1rem
  
.catalogue__products__list__item__text__title
  font-size: 1.4rem
  font-weight: 500
  line-height: 1.8rem
  width: 100%
  transition: 0.2s linear

  &:hover
    color: $pink

.catalogue__products__list__item__text__info
  display: flex
  justify-content: space-between
  align-items: flex-start

.catalogue__products__list__item__text__info__prices
  display: flex
  gap: 0.4rem
  align-items: center

  @media screen and (max-width: $tablet)
    align-items: flex-start
    flex-direction: column

.catalogue__products__list__item__text__info__prices__price
  font-size: 1.6rem
  line-height: 130%
  font-weight: 700
  color: $black

.catalogue__products__list__item__text__info__prices__oldprice
  font-size: 1.2rem
  line-height: 130%
  font-weight: 400
  color: $grey-dark2
  text-decoration: line-through

.catalogue__products__list__item__text__info__label
  padding: 0.3rem 0.8rem
  background-color: $grey1
  border-radius: $radius
  color: $grey-dark2
  font-size: 1.2rem
  line-height: 130%
  font-weight: 400

.catalogue__products__list__item__add_to_cart
  display: flex
  justify-content: center
  align-items: center
  gap: 0.5rem
  width: 100%
  height: 5rem
  text-align: center
  align-content: center
  border-radius: $radius
  transition: 0.2s linear

  &:hover
    background-color: $pink

  &:hover .catalogue__products__list__item__add_to_cart__text
    color: $white

  &:hover .icon--add-to-cart-pink
    background-image: url("../images/icons/cart-white.svg")

.catalogue__products__list__item__add_to_cart__text
  color: $pink
  font-size: 1.6rem
  font-weight: 500
  line-height: 1.6rem
  transition: 0.2s linear

.catalogue__products__list__item__add_to_cart__icon
  display: inline-block
  width: 1.6rem
  height: 1.6rem
  background-position: center center
  background-repeat: no-repeat
  background-size: 1.6rem 1.6rem

.catalogue__products__list__item__not_available
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  gap: 0.5rem
  width: 100%
  height: 5rem
  background-color: $grey3
  text-align: center
  color: $white
  font-size: 1.6rem
  font-weight: 500
  line-height: 1.6rem
  border-radius: $radius
  transition: 0.2s linear

.catalogue__products__list__item__add_to_favourites
  position: absolute
  display: block
  top: 1.6rem
  right: 1.6rem
  width: 1.6rem
  height: 1.6rem
  z-index: 10
  background-image: url("../images/icons/heart-grey.svg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  transition: 0.2s linear

  &:hover
    background-image: url("../images/icons/heart-pink.svg")

.catalogue__products__list__item__add_to_favourites--added
  position: absolute
  display: block
  top: 1.6rem
  right: 1.6rem
  width: 1.6rem
  height: 1.6rem
  z-index: 10
  background-image: url("../images/icons/heart-pink-filled.svg")
  background-position: center center
  background-repeat: no-repeat
  background-size: cover
  transition: 0.2s linear

  &:hover
    background-image: url("../images/icons/heart-grey.svg")

.catalogue__products__navigation
  display: flex
  flex-direction: column
  gap: .5rem
  margin-top: 1.2rem

.catalogue__products__navigation__more
  display: block
  width: 100%
  text-align: center
  line-height: 130%

.catalogue__products__navigation__pagination
  display: flex
  gap: 1.6rem

  @media screen and (max-width: $tablet)
    justify-content: space-between
  
.catalogue__products__navigation__pagination__item
  display: inline-block

  @media screen and (max-width: $tablet)
    display: none
  
    &:nth-child(-1n+4), &:last-child, &:nth-last-child(2)
      display: block

.catalogue__products__navigation__pagination__item__link, .catalogue__products__navigation__pagination__item__hidden_pages
  display: inline-block
  padding: 1rem 1.8rem

.catalogue__products__navigation__pagination__item__link
  font-size: 1.4rem
  line-height: 130%
  border-radius: $radius
  font-weight: 700

  &:hover
    background-color: $pink
    color: $white

.catalogue__products__navigation__pagination__item__link--arrow_right
  position: relative
  display: inline-block
  width: 3.4rem
  height: 3.4rem
  background-image: url("../images/icons/arrow-right.svg")
  background-position: 50% 50%
  background-repeat: no-repeat
  
  &:hover
    background-image: url("../images/icons/arrow-right-pink.svg")

.catalogue__products__description
  margin: 2rem 0 0
  padding: 3rem
  display: grid
  grid-template-columns: 7fr 3fr
  gap: 2rem
  background-color: #fff
  border-radius: $radius

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr


.catalogue__products__description__text
  display: flex
  flex-direction: column
  gap: 1.2rem

.catalogue__products__description__media__image
  object-fit: contain

  @media screen and (max-width: $tablet)
    display: none
/* Catalogue end*/

/* Product start */
.product
  display: grid
  gap: 1rem
  grid-template-columns: 39% 33% 28%
  grid-template-rows: 3.2rem 2.6rem calc(2.8rem + 1rem + .6rem) auto auto auto
  grid-template-areas: "helpers condition condition" "gallery heading heading" "gallery guarantee guarantee" "gallery options buy" "tabs tabs tabs" "promo promo promo"

  @media screen and (max-width: $desktop)
    grid-template-columns: 53% 47%
    grid-template-rows: 3.2rem auto calc(2.8rem + 1rem + .6rem) auto auto auto auto
    grid-template-areas: "helpers condition" "gallery heading" "gallery guarantee" "gallery options" "gallery buy" "tabs tabs" "promo promo"

  @media screen and (max-width: $tablet)
    grid-template-columns: 100%
    grid-template-rows: 3.2rem auto calc(2.8rem + 1rem + .6rem) auto auto auto auto
    grid-template-areas: "condition" "heading" "guarantee" "helpers" "gallery" "options" "buy" "tabs" "promo"

.product__helpers
  grid-area: helpers
  display: flex
  gap: .6rem
  align-items: flex-start
  font-size: 1.2rem
  line-height: 130%
  font-weight: 200

.product__helpers__id
  padding: .2rem .8rem .4rem
  color: $grey-dark2
  background-color: $grey1
  border-radius: $radius

.product__helpers__stock
  padding: .2rem .8rem .4rem
  color: $pink
  background-color: #fff
  border-radius: $radius

.product__condition
  grid-area: condition
  display: flex
  gap: .6rem
  
.product__condition__option
  padding: .6rem 1.8rem .8rem
  font-size: 1.4rem
  font-weight: 500
  line-height: 130%
  border-radius: $radius
  color: $black
  background-color: #fff
  cursor: pointer

.product__condition__option--active
  color: #fff
  background-color: $black

.product__heading
  grid-area: heading
  font-size: 2rem
  font-weight: 700
  line-height: 130%

.product__gallery
  grid-area: gallery
  display: grid
  grid-template-columns: 7.6rem auto
  gap: 1rem
  padding-right: 1.6rem

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr
    gap: 2rem
    padding: 0

.product__gallery__image
  width: 100%
  cursor: pointer
  border-radius: $radius

.product__gallery__preview
  display: flex
  flex-direction: column
  gap: .3rem

  @media screen and (max-width: $tablet)
    display: none

.product__gallery__preview__image
  padding: .8rem
  width: 7.6rem
  height: 7.6rem
  cursor: pointer
  background-color: #fff
  border-radius: $radius

.product__gallery__preview__up
  width: 6rem
  height: 1.6rem
  background-size: 1.6rem
  background-image: url('../images/icons/up-black.svg')
  background-repeat: no-repeat
  background-position: 50% 50%
  cursor: pointer

.product__gallery__preview__down
  width: 6rem
  height: 1.6rem
  background-size: 1.6rem
  background-image: url('../images/icons/down-black.svg')
  background-repeat: no-repeat
  background-position: 50% 50%
  cursor: pointer

.product__gallery__dots
  display: none
  
  @media screen and (max-width: $tablet)
    display: flex
    margin: 0 auto
    padding: 0 1rem 0

.product__guarantee
  grid-area: guarantee
  margin-top: .6rem
  margin-bottom: 1rem

.product__guarantee__button
  display: inline-block
  padding: .4rem 1.2rem .6rem calc(1.2rem + .4rem + 1.6rem)
  font-size: 1.4rem
  font-weight: 500
  line-height: 130%
  border-radius: $radius
  color: #fff
  background-color: $black
  cursor: pointer
  background-size: 1.6rem
  background-image: url('../images/icons/guarantee.svg')
  background-repeat: no-repeat
  background-position: left 1.2rem top 50%

.product__options
  grid-area: options
  display: flex
  flex-direction: column
  gap: 2rem
  margin-right: 3rem

  @media screen and (max-width: $tablet)
    margin-right: 0

.product__options__option
  display: grid
  gap: 1.4rem

.product__options__option__name
  font-size: 1.6rem
  font-weight: 500
  line-height: 130%
  color: $black

.product__options__option__values
  display: flex
  gap: .8rem

.product__options__option__values__color
  border-radius: 50%
  width: 2rem
  height: 2rem

.option__color--belyi
  background-color: #fff
  border: 1px solid $grey-dark1

.option__color--bezhevyi
  background-color: #E9E5DA

.option__color--seryi
  background-color: #D2D2D2

.option__color--zelenyi
  background-color: #E0F1C5

.product__options__option__values__value
  padding: .4rem 1.6rem .6rem
  font-size: 1.4rem
  font-weight: 500
  line-height: 130%
  color: $black
  background-color: #fff
  border-radius: $radius

.product__options__option__values__value--active, .product__options__option__values__color--active
  border: 1px dotted $pink

.product__options__summary
  grid-area: summary

.product__options__summary__heading
  font-size: 1.6rem
  font-weight: 500
  line-height: 130%
  color: $black

.product__options__summary__list
  display: flex
  flex-direction: column
  gap: 1.4rem
  margin-top: 1.4rem
  margin-bottom: 1.4rem
  width: 100%

.product__options__summary__list__item
  display: flex
  justify-content: space-between
  font-size: 1.4rem
  font-weight: 500
  line-height: 130%
  color: $grey-dark2
  
.product__options__summary__list__item__name

.product__options__summary__list__item__dots
  min-width: 1rem
  flex: 1 0
  border-bottom: 1px dotted $grey-dark2
  height: 1rem
  margin: 0.4em

.product__options__summary__list__item__value
  color: $black

.product__options__summary__more
  font-size: 1.4rem
  font-weight: 500
  line-height: 130%  
  color: $pink

.product__buy
  grid-area: buy
  display: flex
  flex-direction: column
  gap: 1rem

.product__buy__prices
  gap: 0.4rem
  align-items: center

  @media screen and (max-width: $tablet)
    align-items: flex-start
    flex-direction: column

.product__buy__prices__current
  font-size: 2rem
  line-height: 130%
  font-weight: 700
  color: $black
  white-space: nowrap

.product__buy__prices__old
  font-size: 1.2rem
  line-height: 130%
  font-weight: 500
  color: $grey-dark2
  text-decoration: line-through
  white-space: nowrap

.product__buy__add_to_cart
  width: 100%
  font-size: 1.6rem
  font-weight: 500
  line-height: 130%
  text-align: center

.product__buy__row2_buttons
  display: grid
  grid-template-columns: auto 4.8rem
  gap: .4rem

.product__buy__row2_buttons__order
  width: 100%
  background-color: #fff
  font-size: 1.6rem
  font-weight: 500
  line-height: 130%
  text-align: center

.product__buy__row2_buttons__favourites
  width: 100%
  height: 100%
  background-image: url('../images/icons/heart-grey.svg')
  background-size: 2rem
  background-position: 50% 50%
  background-repeat: no-repeat

  &:hover
    background-image: url('../images/icons/heart-pink.svg')
    cursor: pointer

.product__buy__delivery
  margin-top: auto

.product__buy__delivery__location
  margin-bottom: 1rem
  font-size: 1.6rem
  line-height: 130%
  font-weight: 500

.product__buy__delivery__location__city
  color: $pink
  cursor: pointer

.product__buy__delivery__options
  display: flex
  flex-direction: column
  gap: 1rem

.product__buy__delivery__options__option
  display: flex
  flex-direction: column
  gap: 1rem
  padding: 1.6rem
  background-color: #fff
  border-radius: $radius

.product__buy__delivery__options__option__heading
  font-size: 1.6rem
  font-weight: 700
  line-height: 130%
  color: $black

.product__buy__delivery__options__option__info
  font-size: 1.4rem
  font-weight: 500
  line-height: 130%
  color: $black

.product__buy__delivery__options__option__link
  font-size: 1.2rem
  font-weight: 500
  line-height: 130%
  color: $pink

.product__tabs
  grid-area: tabs
  display: flex
  gap: .6rem
  padding-top: 1rem

  @media screen and (max-width: $tablet)
    margin-top: 4rem
    padding-top: 0
  
.product__tabs__tab
  padding: .6rem 1.8rem .8rem
  font-size: 1.4rem
  font-weight: 500
  line-height: 130%
  border-radius: $radius
  color: $black
  background-color: #fff
  cursor: pointer

.product__tabs__tab--active
  color: #fff
  background-color: $black
  cursor: default

.product__promo
  grid-area: promo
  display: flex
  flex-direction: column
  gap: 1rem

.product__promo__hero
  width: 100%
  position: relative
  display: flex
  flex-direction: column
  gap: 3rem
  background-color: $black
  border-radius: $radius
  overflow: hidden

.product__promo__hero__heading
  margin: 0 auto
  padding: 5rem 5rem 0 5rem
  max-width: 80rem
  font-size: 4rem
  font-weight: 700
  line-height: 110%
  color: $white
  text-align: center

  @media screen and (max-width: $tablet)
    padding: 2rem 2rem 0 2rem
    max-width: 100%
    font-size: 2rem


.product__promo__hero__text
  margin: 0 auto
  padding: 0 5rem
  max-width: 80rem
  font-size: 2rem
  font-weight: 400
  line-height: 130%
  color: $white
  text-align: center

  @media screen and (max-width: $tablet)
    padding: 0 1rem
    max-width: 100%
    font-size: 1.4rem

.product__promo__hero__accent
  margin: 0 auto
  padding: 0 5rem 5rem 5rem
  max-width: 80rem
  font-size: 2rem
  font-weight: 700
  line-height: 130%
  color: #0056FE
  text-align: center

  @media screen and (max-width: $tablet)
    padding: 0 1rem 0 1rem
    max-width: 100%
    font-size: 1.6rem
  
.product__promo__hero__image
  

.product__promo__hero__image--accent
  margin: 0 auto
  // z-index: -1
  // object-fit: cover
  // bottom: 0
  max-width: 80rem

  @media screen and (max-width: $tablet)
    max-width: 80%

.product__promo__hero__image--background
  position: absolute
  z-index: -2
  object-fit: contain
  bottom: 0

.product__promo__double, .product__promo__tripple
  display: grid
  gap: 1rem

.product__promo__double
  grid-template-columns: 1fr 1fr

.product__promo__tripple
  grid-template-columns: 1fr 1fr 1fr

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr

.product__promo__double__item, .product__promo__tripple__item
  position: relative
  border-radius: $radius
  overflow: hidden

.product__promo__double__item
  min-height: 19.6rem

.product__promo__tripple__item
  min-height: 47.6rem

  @media screen and (max-width: $tablet)
    min-height: unset
    padding-bottom: 40%
  
.product__promo__double__item__heading, .product__promo__tripple__item__heading
  padding: 4rem 4rem 2rem 4rem
  font-size: 4rem
  font-weight: 500
  line-height: 110%
  color: $white

  @media screen and (max-width: $tablet)
    padding: 2rem 2rem 1rem 2rem
    font-size: 2rem

.product__promo__double__item__text, .product__promo__tripple__item__text
  padding: 0 4rem 4rem 4rem
  font-size: 2rem
  font-weight: 500
  line-height: 130%
  color: $white

  @media screen and (max-width: $tablet)
    padding: 0 2rem 2rem 2rem
    font-size: 1.4rem

.product__promo__tripple__item__cover
  position: absolute
  top: 0
  z-index: -1
  width: 100%
  height: 100%
  background-image: linear-gradient(#0A0A0A, transparent)

.product__promo__double__item__image, .product__promo__tripple__item__image
  position: absolute
  width: 100%
  height: 100%
  z-index: -2
  object-fit: cover
  bottom: 0
  border-radius: $radius
  background-color: #000

.product__promo__store
  display: flex
  flex-direction: column
  gap: 3rem
  text-align: center
  background-color: $grey1
  border-radius: $radius

  @media screen and (max-width: $tablet)
    gap: 1rem

.product__promo__store__heading
  padding: 4rem 4rem 0 4rem
  font-size: 4rem
  font-weight: 500
  line-height: 110%
  color: $black

  @media screen and (max-width: $tablet)
    padding: 2rem 2rem 0 2rem
    font-size: 2rem

.product__promo__store__description
  padding: 0 4rem 4rem 4rem
  font-size: 2rem
  font-weight: 500
  line-height: 130%
  color: $black

  @media screen and (max-width: $tablet)
    padding: 0 2rem 2rem 2rem
    font-size: 1.4rem

.product__promo__store__gallery
  display: grid
  grid-template-columns: repeat(6, 1fr)
  grid-template-rows: 15.8rem 
  gap: 1rem
  max-width: 102rem
  margin: 3rem auto 0

  @media screen and (max-width: $tablet)
    grid-template-columns: repeat(6, 11.3rem)
    grid-template-rows: auto
    margin: 0 auto
    max-width: 100%
    overflow-x: scroll

.product__promo__text-n-img
  position: relative
  display: grid
  grid-template-columns: 1fr 1fr
  gap: 1rem

  @media screen and (max-width: $tablet)
    grid-template-columns: 1fr

.mobile--reverse
  
  @media screen and (max-width: $tablet)
    display: flex
    flex-direction: column-reverse


.product__promo__text-n-img__text__heading
  font-size: 4rem
  font-weight: 500
  line-height: 110%
  color: $black

  @media screen and (max-width: $tablet)
    font-size: 2rem

.product__promo__text-n-img__text
  display: grid
  gap: 3rem
  padding: 5rem
  background-color: $grey1
  border-radius: $radius

  @media screen and (max-width: $tablet)
    font-size: 1.4rem

.product__promo__text-n-img__text__details__list__item__heading
  font-size: 4rem
  font-weight: 500
  line-height: 110%
  color: $black

  @media screen and (max-width: $tablet)
    font-size: 2rem

.product__promo__text-n-img__text__details
  font-size: 2rem
  font-weight: 400
  line-height: 130%
  color: $black

  @media screen and (max-width: $tablet)
    font-size: 1.4rem

.product__promo__text-n-img__image
  border-radius: $radius
  background-color: #000
  object-fit: cover
  width: 100%
  height: 100%

.product__promo__text-n-img__text__details__list
  display: grid
  gap: 3rem

.product__promo__text-n-img__text__details__list__item
  border-bottom: .1rem solid $black

  &:last-child
    border-bottom: none

.product__promo__text-n-img__text__details__list__item__text
  display: block
  padding-bottom: 2rem
  font-size: 2rem
  font-weight: 400
  line-height: 130%

  @media screen and (max-width: $tablet)
    font-size: 1.4rem

.product__characteristics
  grid-area: characteristics

.product__reviews
  grid-area: reviews

/* Product end */