
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>TEST</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="./fonts/fonts.css" rel="stylesheet" />
    <link href="./css/reset.css" rel="stylesheet" />
    <link href="./css/style.css" rel="stylesheet" />
    <style>
      .product__gallery__preview
      {
        width: 100px
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .container {
        position: relative;
        height: 200px;
        overflow: hidden;
      }

      .sliders {
        width: 100%;
        height: 100%;
        transition: 500ms;
      }

      .slide-block {
        display: flex;
        height: 100%;
      }

      .slide-left-side {
        width: 40%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 32px;
      }

      .slide-right-side {
        width: 60%;
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
      }

      .slide-buttons {
        position: absolute;
        display: flex;
        top: 50%;
        left: 40%;
        transform: translate(-50%, -50%);
      }

      .slide-buttons button {
        background-color: #fff;
        border: none;
        color: #AAA;
        cursor: pointer;
        font-size: 16px;
        padding: 15px;
      }

      #down {
        transform: translateY(50%);
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }

      #up {
        transform: translateY(-50%);
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
      }
    </style>
</head>
  <body>
    <div class="product__gallery__preview">
      <span class="product__gallery__preview__up" id="up1"></span>
      <ul class="product__gallery__preview__list sliders">
        <li class="product__gallery__preview__list__item slide-block">
          <img class="product__gallery__preview__list__item__image product__gallery__preview__list__item__image--active" data-preview="1" src="../images/demo/product/product-priview.jpg" />
        </li>
        <li class="product__gallery__preview__list__item slide-block">
          <img class="product__gallery__preview__list__item__image" data-preview="2" src="../images/demo/product/ipad.jpg" />
        </li>
        <li class="product__gallery__preview__list__item slide-block">
          <img class="product__gallery__preview__list__item__image" data-preview="3" src="../images/demo/product/watch.jpg" />
        </li>
        <li class="product__gallery__preview__list__item slide-block">
          <img class="product__gallery__preview__list__item__image" data-preview="4" src="../images/demo/product/belkin.jpg" />
        </li>
        <li class="product__gallery__preview__list__item slide-block">
          <img class="product__gallery__preview__list__item__image" data-preview="5" src="../images/demo/product/airpods.jpg" />
        </li>
        <li class="product__gallery__preview__list__item slide-block">
          <img class="product__gallery__preview__list__item__image" data-preview="6" src="../images/demo/product/airtag.jpg" />
        </li>
      </ul>
      <span class="product__gallery__preview__down" id="down1"></span>
    </div>
    <script>
      const slider = document.querySelector('.sliders');
      const sliders = document.querySelectorAll('.slide-block');
      const up = document.getElementById('up1');
      const down = document.getElementById('down1');

      let slidersCount = sliders.length - 1;
      let currentPosition = 0;

      up.addEventListener('click', () => {
        move(1);
      });

      down.addEventListener('click', () => {
        move(-1);
      });

      for (let slide of sliders) {
        slide.style.background = getRandomGradient();
      }

      function move(step) {
        currentPosition += step;

        if (currentPosition > 0) {
          currentPosition = -slidersCount;
        }

        if (currentPosition < -slidersCount) {
          currentPosition = 0;
        }

        slider.style.transform = `translateY(calc(${currentPosition} * 100%))`;
      }

      function getRandomGradient() {
        let deg = Math.floor(Math.random() * 360);
        let a = Math.floor(Math.random() * 255);
        let b = Math.floor(Math.random() * 255);
        let c = Math.floor(Math.random() * 255);
        let d = Math.floor(Math.random() * 255);
        let e = Math.floor(Math.random() * 255);
        let f = Math.floor(Math.random() * 255);
        return `linear-gradient(${deg}deg, rgba(${a},${b},${c},1) 0%, rgba(${e},${f},${d},1) 100%)`
      }
    </script>
  </body>
</html>